# kotlin-spring-swagger

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/baegoony/springswaggerdemo/: Application.kt
src/main/kotlin/com/baegoony/springswaggerdemo/base/: BaseEntity.kt
src/main/kotlin/com/baegoony/springswaggerdemo/config/: AppConfig.kt  SwaggerConfig.kt
src/main/kotlin/com/baegoony/springswaggerdemo/controller/: HelloController.kt  TeamController.kt
src/main/kotlin/com/baegoony/springswaggerdemo/domain/member/: Member.kt
src/main/kotlin/com/baegoony/springswaggerdemo/domain/team/: Team.kt  TeamBody.kt  TeamParams.kt  TeamRepository.kt  TeamResource.kt
src/test/kotlin/com/baegoony/springswaggerdemo/: BaseControllerTest.kt
src/test/kotlin/com/baegoony/springswaggerdemo/controller/: TeamControllerTest.kt
